<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Авраменко</title>
</head>
<body>
    <div class="header">
        <div class="languages">
            <div id="usLanguage">
                <img class="usimg" src="img/us-flag.png" alt="usimg">
                <a id="usLanguageA" href="usPage.html">US</a>
            </div>
            <div id="uaLanguage">
                <img class="uaimg" src="img/ua-flag.png" alt="uaimg">
                <span>UA</span>
            </div>
        </div>
    </div>
    <h1 class="infoBlockAboutAvramenkoh1">Серія книг про мистецтво</h1>
    <div class="infoBlockAboutAvramenko">
            <h2 class="infoBlockAboutAvramenkoh2">Олеся Олександрівна Авраменко</h2>
            <p class="infoBlockAboutAvramenkoText">
                Оле́ся Олександрівна Авраменко (25 жовтня 1959, Запоріжжя) — український мистецтвознавець,
                 куратор, арт-критик, кандидат мистецтвознавства (1993), член Національної спілки художників України (1988),
                  заслужений діяч мистецтв України (2010). Дві Срібні медалі Національної академії мистецтв України (2012, 2016).
                   Член міжнародної асоціації мистецтвознавців AICA (2018). Автор понад трьохсот публікацій з питань мистецтва і
                    художнього життя України XX—XXI століть. Автор концепцій та організатор близько ста художніх виставок і проєктів.
            </p>
            <img class="imgAvramenko1" src="img/Olesia_Avramenko1.png" alt="photo">
    </div>
    <hr class="hr">
    <h1 class="bookInfoh1">Розділ про книги</h1>
    <p class="bookInfopDescription">
        Тут повинен бути опис, який нададуть потім /
         Тут повинен бути опис, який нададуть потім /
          Тут повинен бути опис, який нададуть потім /
           Тут повинен бути опис, який нададуть потім /
            Тут повинен бути опис, який нададуть потім /
             Тут повинен бути опис, який нададуть потім /
              Тут повинен бути опис, який нададуть потім /
               Тут повинен бути опис, який нададуть потім /
                Тут повинен бути опис, який нададуть потім /
                 Тут повинен бути опис, який нададуть потім /
                  Тут повинен бути опис, який нададуть потім /
                   Тут повинен бути опис, який нададуть потім /
                    Тут повинен бути опис, який нададуть потім /
                     Тут повинен бути опис, який нададуть потім /
                      Тут повинен бути опис, який нададуть потім /
                       Тут повинен бути опис, який нададуть потім /
                        Тут повинен бути опис, який нададуть потім /
                         Тут повинен бути опис, який нададуть потім /
                          Тут повинен бути опис, який нададуть потім /
                           Тут повинен бути опис, який нададуть потім /
                            Тут повинен бути опис, який нададуть потім /
                             Тут повинен бути опис, який нададуть потім /
                              Тут повинен бути опис, який нададуть потім /
                               Тут повинен бути опис, який нададуть потім /
                                Тут повинен бути опис, який нададуть потім /
                                 Тут повинен бути опис, який нададуть потім /
                                  Тут повинен бути опис, який нададуть потім /
                                   Тут повинен бути опис, який нададуть потім /
                                    Тут повинен бути опис, який нададуть потім /
                                     Тут повинен бути опис, який нададуть потім
    </p>
    <!-- Zareckij -->
    <div class="bookBody">
        <img class="bookBodyImg" src="img/Zarecky.jpg" alt="Zareckij">
        <div class="bookBodyDescription">
            <h2 class="bookBodyDescriptionName">ЗАРЕЦЬКИЙ</h2>
            <p class="bookBodyDescriptionAuthor"><span class="bookBodyDescriptionStrongFont">Автор:</span> Олеся Авраменко</p>
            <p class="bookBodyDescriptionText"><span class="bookBodyDescriptionStrongFont">Опис:</span>
                 Монографічне дослідження творчості українського митця
                 Віктора Зарецького (1925—1990) написане на підставі аналізу його творчого доробку, особистих зустрічей авторки книги з художником у 1987—1990 роках,
                  архівних матеріалів та інтерв’ю з колегами й друзями художника. Монографія може бути джерелом не лише для вивчення доробку Віктора Зарецького,
                   а й розуміння художнього життя та усвідомлення культурних і духовних процесів в Україні другої половини ХХ ст.
            </p>
            <div class="bookBodyDescriptionButtonBody">
                <button class="bookBodyDescriptionButtonBodyButtonReadZareckij">Читати уривок</button>
                <button class="bookBodyDescriptionButtonBodyButtonBuyZareckij">Купити</button>
            </div>
        </div>
    </div>
    <hr class="bookHr">
    <!-- bilocur -->
    <div class="bookBody">
        <img class="bookBodyImg" src="img/Bilokur.jpg" alt="Bilokur">
        <div class="bookBodyDescription">
            <h2 class="bookBodyDescriptionName">БІЛОКУР</h2>
            <p class="bookBodyDescriptionAuthor"><span class="bookBodyDescriptionStrongFont">Автор:</span> Олеся Авраменко</p>
            <p class="bookBodyDescriptionText"><span class="bookBodyDescriptionStrongFont">Опис:</span>
                 Монографічне дослідження творчості українського митця
                 Віктора Зарецького (1925—1990) написане на підставі аналізу його творчого доробку, особистих зустрічей авторки книги з художником у 1987—1990 роках,
                  архівних матеріалів та інтерв’ю з колегами й друзями художника. Монографія може бути джерелом не лише для вивчення доробку Віктора Зарецького,
                   а й розуміння художнього життя та усвідомлення культурних і духовних процесів в Україні другої половини ХХ ст.
            </p>
            <div class="bookBodyDescriptionButtonBody">
                <button class="bookBodyDescriptionButtonBodyButtonReadBilokur">Читати уривок</button>
                <button class="bookBodyDescriptionButtonBodyButtonBuyBilokur">Купити</button>
            </div>
        </div>
    </div>
    <hr class="bookHr">
    <!-- pokrova -->
    <div class="bookBody">
        <img class="bookBodyImg" src="img/Pokrova.jpg" alt="Pokrova">
        <div class="bookBodyDescription">
            <h2 class="bookBodyDescriptionName">ПОКРОВА</h2>
            <p class="bookBodyDescriptionAuthor"><span class="bookBodyDescriptionStrongFont">Автор:</span> Олеся Авраменко</p>
            <p class="bookBodyDescriptionText"><span class="bookBodyDescriptionStrongFont">Опис:</span>
                 Монографічне дослідження творчості українського митця
                 Віктора Зарецького (1925—1990) написане на підставі аналізу його творчого доробку, особистих зустрічей авторки книги з художником у 1987—1990 роках,
                  архівних матеріалів та інтерв’ю з колегами й друзями художника. Монографія може бути джерелом не лише для вивчення доробку Віктора Зарецького,
                   а й розуміння художнього життя та усвідомлення культурних і духовних процесів в Україні другої половини ХХ ст.
            </p>
            <div class="bookBodyDescriptionButtonBody">
                <button class="bookBodyDescriptionButtonBodyButtonReadPokrova">Читати уривок</button>
                <button class="bookBodyDescriptionButtonBodyButtonBuyPokrova">Купити</button>
            </div>
        </div>
    </div>
    <hr class="bookHr">
    <!-- pryhodko -->
    <div class="bookBody">
        <img class="bookBodyImg" src="img/Prihodko.jpg" alt="Prihodko">
        <div class="bookBodyDescription">
            <h2 class="bookBodyDescriptionName">ПРИХОДЬКО</h2>
            <p class="bookBodyDescriptionAuthor"><span class="bookBodyDescriptionStrongFont">Автор:</span> Олеся Авраменко</p>
            <p class="bookBodyDescriptionText"><span class="bookBodyDescriptionStrongFont">Опис:</span>
                 Монографічне дослідження творчості українського митця
                 Віктора Зарецького (1925—1990) написане на підставі аналізу його творчого доробку, особистих зустрічей авторки книги з художником у 1987—1990 роках,
                  архівних матеріалів та інтерв’ю з колегами й друзями художника. Монографія може бути джерелом не лише для вивчення доробку Віктора Зарецького,
                   а й розуміння художнього життя та усвідомлення культурних і духовних процесів в Україні другої половини ХХ ст.
            </p>
            <div class="bookBodyDescriptionButtonBody">
                <button class="bookBodyDescriptionButtonBodyButtonReadPrihodko">Читати онлайн</button>
            </div>
        </div>
    </div>
    <!-- krivolap -->
    <hr class="bookHr">
    <div class="bookBody">
        <img class="bookBodyImg" src="img/Krivolap.jpg" alt="Krivolap">
        <div class="bookBodyDescription">
            <h2 class="bookBodyDescriptionName">КРИВОЛАП</h2>
            <p class="bookBodyDescriptionAuthor"><span class="bookBodyDescriptionStrongFont">Автор:</span> Олеся Авраменко</p>
            <p class="bookBodyDescriptionText"><span class="bookBodyDescriptionStrongFont">Опис:</span>
                 Монографічне дослідження творчості українського митця
                 Віктора Зарецького (1925—1990) написане на підставі аналізу його творчого доробку, особистих зустрічей авторки книги з художником у 1987—1990 роках,
                  архівних матеріалів та інтерв’ю з колегами й друзями художника. Монографія може бути джерелом не лише для вивчення доробку Віктора Зарецького,
                   а й розуміння художнього життя та усвідомлення культурних і духовних процесів в Україні другої половини ХХ ст.
            </p>
            <div class="bookBodyDescriptionButtonBody">
                <button class="bookBodyDescriptionButtonBodyButtonReadKrivolap">Читати онлайн</button>
            </div>
        </div>
    </div>
    <div class="copyright">
        <h2 class="copyrighth2">Копірайт</h2>
        <span class="copyrightTextSpan">Всі зображення, розміщені на цьому сайті, є об’єктами інтелектуальної власності та
            охороняються відповідно до міжнародного й українського законодавства про авторське право.</span>
        <span class="copyrightTextSpan">Відтворювати зображення з цього сайту в мережі інтернет, у друкованому, цифровому чи будь-якому іншому вигляді та
            у будь-який інший спосіб без згоди автора та отримання ліцензії забороняється</span>
        <span class="copyrightTextSpan">Будь ласка, зверніть увагу, що несанкціоноване відтворення зображень, розміщених на цьому сайті, є порушенням
            міжнародного й українського законодавства про авторське право.</span>
    </div>
    <div class="footer">
        <span class="footerText">Сайт створено студентами Державного університета телекомунікацій під керівництвом доцента Щербини І.
             С. в рамках проекту «Оцифровка української спадщини»</span>
    </div>
    <script src="app.js"></script>
</body>
</html>